require-cross-certification
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
auto-key-locate hkps://hkps.pool.sks-keyservers.net
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format long
with-fingerprint
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
keyserver-options no-honor-keyserver-url
charset utf-8
