{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"font_face": "Anonymous Pro",
	"font_size": 13,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_xxs": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
