set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#
# Mouse
#

set -g mouse on


#
# Bindings
#

# https://gist.github.com/spicycode/1229612
# 0 is too far from ` ;)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# toggle fullscren with F2 or Shit+Up
bind -n F2 resize-pane -Z
bind -n S-Up resize-pane -Z
bind -n S-Down resize-pane -Z

# close window
bind w kill-window

# rename current window
bind -n C-n command-prompt 'rename-window %%'

# resize pane with Alt-Arrows
bind -n M-Right resize-pane -R
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U

bind-key x kill-pane

# toggle broadcast input with F3
bind -n F3 setw synchronize-panes


#
# UI
#

set-option -g status-position top


#
# Plugins
#

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @onedark_widgets '#{sysstat_cpu}  #{sysstat_mem}  #{battery_icon} #{battery_percentage} #{battery_remain}'

run '~/.tmux/plugins/tpm/tpm'
