#
# Basic Options
#

# The directory to store the downloaded file.
dir=/Users/jerome/Downloads

# Set the maximum number of parallel downloads for every queue item.  See also
# the --split option.
# Default: 5
max-concurrent-downloads=1

# Continue downloading a partially downloaded file.  Use this option to resume
# a download started by a web browser or another program which downloads files
# sequentially from the beginning. Currently this option is only applicable
# to HTTP(S)/FTP downloads.
continue


#
# HTTP/FTP/SFTP Options
#

# The maximum number of connections to one server for each download.
# Default: 1
max-connection-per-server=8

# aria2  does  not  split  less than 2*SIZE byte range.
# Default: 20M
min-split-size=1M

# Download a file using N connections.
# Default: 5
split=8


#
# RPC Option
#

# Enable JSON-RPC/XML-RPC server.
# Default: false
enable-rpc=true

# Listen incoming JSON-RPC/XML-RPC requests on all network interfaces.
# If false is given, listen only on local loopback interface.
# Default:false
rpc-listen-all=false

# Set RPC secret authorization token
rpc-secret=3uarjGGEenhGjDbhqQKzOpNNlCsIzmlw


#
# Advanced Options
#

# Run as daemon. The current working directory will be changed to / and standard
# input, standard output and standard error will be redirected to /dev/null.
# Default: false
daemon=true

# Specify minimum SSL/TLS version to enable. Possible Values: TLSv1.1, TLSv1.2, TLSv1.3
# Default: TLSv1.2
min-tls-version=TLSv1.2

# Save  error/unfinished downloads to FILE on exit
save-session=/Users/jerome/.config/aria2c/aria2c.session

# Save error/unfinished downloads to a file specified by --save-session option
# every SEC seconds. If 0 is given, file will be saved only when aria2 exits.
# Default: 0
save-session-interval=30
